<script type='text/javascript'>
function userValidator(){
  var user = document.getElementById("user");
  if(isAlphabet(user, "The username can only contain letters.")){
  if(lengthRestriction(user, 6, 8)){
    document.getElementById("user").value= user.value;
    document.getElementById("userResult").innerHTML= "username verified!";
  return true;
}}
return false;
}
function isAlphabet(elem, helperMsg){
  var alphaExp = /^[a-zA-Z]+$/;
  if(elem.value.match(alphaExp)){
  return true;
  }else{
    alert(helperMsg);
    elem.focus();
    return false;}
}
function lengthRestriction(elem, min, max){
  var uInput = elem.value;
  if(uInput.length >= min && uInput.length <= max){
  return true;
  }else{
  alert("The username needs to be "+min+"-"+max+" characters.");
  elem.focus();
  return false;
}}
function zipValidator(){
  var zip = document.getElementById("zip");
    if(isNumeric(zip, "Please enter a valid zip code.")){
    if(lengthRestriction(zip, 5, 5)){
	    document.getElementById("zip").value= zip.value;
        document.getElementById("zipResult").innerHTML= "zip code verified!";
    return true;
}
}
return false;
}
function isNumeric(elem, helperMsg){
   var numericExpression = /^[0-9]+$/;
    if(elem.value.match(numericExpression)){
    return true;
    }else{
      alert(helperMsg);
      elem.focus();
      return false;
}
}
</script>
<body>
<html>
<form action="2-f.php" method="get">
Please enter your desired username (6-8 letters) and click the next field:
<input type='text' name="user" id="user" onblur='userValidator()'>
<p id="userResult">  username validation status unknown! </p>
Please enter your zip code and hit tab key: 
<input type='text' name='zip' id="zip" onblur='zipValidator()'> 
<p id="zipResult">  zip code validation status unknown! </p>
Click submit when the verifications are complete! 
<input type='submit' value='submit'>
</form>
</body>
</html>