<html>
<head>
<title>Javascript Validation</title>
<script type='text/javascript'>
function formValidator(){
  var email = document.getElementById('email');
  if(emailValidator(email, "Please enter a valid email address.")){
  return true;
}
return false;
}
function emailValidator(elem, helperMsg){
  var emailExp = /^[a-zA-Z0-9]+[\w\.]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
  if(elem.value.match(emailExp)){
  return true;
  }else{
  alert(helperMsg);
  elem.focus();
  return false;
}
}
</script>
<form onsubmit='return formValidator()'>
Please enter your e-mail: 
<input type='text' id='email'>
<input type='submit' value='Check Field'>
</form>
</body>
</html>