<script type='text/javascript'>
function userValidatorF(){
  var user = document.getElementById("firstname");
  if(isAlphabet(user, "The username can only contain letters.")){
  
    document.getElementById("firstname").value= user.value;
    document.getElementById("firstnameResult").innerHTML= "firstname verified!";
  return true;
}
return false;
}
function userValidatorL(){
  var user = document.getElementById("lastname");
  if(isAlphabet(user, "The username can only contain letters.")){
  
    document.getElementById("lastname").value= user.value;
    document.getElementById("lastnameResult").innerHTML= "lastname verified!";
  return true;
}
return false;
}
function isAlphabet(elem, helperMsg){
  var alphaExp = /^[a-zA-Z]+$/;
  if(elem.value.match(alphaExp)){
  return true;
  }else{
    alert(helperMsg);
    elem.focus();
    return false;}
}
function isAddress(elem,helpMsg)
{
	var addressExp = /^[\s\w]+[0-9]{5}$/;
	if(elem.value.match(addressExp)){
	return true;
	}else
	{
		alert(helpMsg);
		elem.focus();
		return false;
	}
}
function lengthRestriction(elem, min, max){
  var uInput = elem.value;
  if(uInput.length >= min && uInput.length <= max){
  return true;
  }else{
  alert("The username needs to be "+min+"-"+max+" characters.");
  elem.focus();
  return false;
}}

function telephoneValidator(){
 var tele = document.getElementById("telephonenumber");
 if(isNumeric(tele,"Please enter a valid telephone number.")){
 if(lengthRestriction(tele,10,10)){
 document.getElementById("telephonenumber").value= tele.value;
 document.getElementById("telephonenumberResult").innerHTML= "telephone number verified";
 return true;
 }
 }
return false;
}
function addressValidator()
{
 var address = document.getElementById("address");
 if(isAddress(address,"Please enter a valid address"))
 {
	document.getElementById("address").value = address.value;
	document.getElementById("addressResult").innerHTML="Address verified";
	return true;
 }
}

function isNumeric(elem, helperMsg){
   var numericExpression = /^[0-9]+$/;
    if(elem.value.match(numericExpression)){
    return true;
    }else{
      alert(helperMsg);
      elem.focus();
      return false;
}
}
</script>
<body>
<html>
<form action="4-f.php" method="get">
First Name :
<input type='text' name="firstname" id="firstname" onblur='userValidatorF()'>
<p id="firstnameResult">Unvalidate First name</p>
Last Name :
<input type = 'text' name = "lastname" id="lastname" onblur = 'userValidatorL()'>
<p id="lastnameResult">Unvalidate Last name</p>
Telephone Number :
<input type='text' name="telephonenumber" id="telephonenumber" onblur='telephoneValidator()'>
<p id="telephonenumberResult"> Unvalidate Telephone number</p>
Address:
<input type='text' name='address' id="address" size = 50 onblur='addressValidator()'>
<p id="addressResult">Unvalidate Street Address</p>

Click submit when the verifications are complete! 
<input type='submit' value='submit'>
</form>
</body>
</html>