<html>
<head>
<title>Javascript Validation</title>
<script type='text/javascript'>
function formValidator(){
  var zip = document.getElementById('zip');
    if(isNumeric(zip, "Please enter a valid zip code.")){
    if(lengthRestriction(zip, 5, 5)){
    return true;
}
}
return false;
}
function isNumeric(elem, helperMsg){
   var numericExpression = /^[0-9]*$/;
    if(elem.value.match(numericExpression)){
    return true;
    }else{
      alert(helperMsg);
      elem.focus();
      return false;
}
}
function lengthRestriction(elem, min, max){
   var uInput = elem.value;
    if(uInput.length >= min && uInput.length <= max){
    return true;
    }else{
      alert("Please enter a valid " +max+ "-digit zip code.");
      elem.focus();
      return false;
}
}
</script>
<form onsubmit='return formValidator()'>
Please enter your zip code: 
<input type='text' id='zip'>
<input type='submit' value='Check Field'>
</form>
</body>
</html>