<html>
<head>
<title>Javascript Validation</title>
<script type='text/javascript'>
function formValidator(){
  var zip = document.getElementById('zip');
    if(isNumeric(zip, "Please enter a valid zip code.")){

    return true;

}
return false;
}
function isNumeric(elem, helperMsg){
   var numericExpression = /^\d{5}$/;
    if(elem.value.match(numericExpression)){
    return true;
    }else{
      alert(helperMsg);
      elem.focus();
      return false;
}
}

</script>
<form onsubmit='return formValidator()'>
Please enter your zip code: 
<input type='text' id='zip'>
<input type='submit' value='Check Field'>
</form>
</body>
</html>