<html>
<head>
<title>Exercise 8:NumberCheck</title>
</head>
<body>
<form action="Exercise_8_num.php" method="POST">
Please select the credit card type:
<select name="type">
<option value="Visa">Visa</option>
<option value="Master">Master</option>
<option value="Discover">Discover</option>
</select></br>
Please enter the credit card number:
<input type="text" size = 25 name="cardnumber" id="cardnumber"/></br>
<input type="submit" name="submit query" value = "submit query"/>
</form>
</body>
</html>