<html>
<head>
<title>My Own Exercise</title>
</head>
<body>
Please enter the numerical month and year of the credit card expiration date:
<form action="Exercise_8.php" method="POST">
Month : <input type="text" name="month" id="month"/></br>
Year  : <input type="text" name="year" id="year" maxlength = 4/></br>
Please select the credit card tpye :
<select name = "type">
<option value = "Visa">Visa</option>
<option value = "Master">Master</option>
<option value = "American Express">American Express</option>
<option value = "Amex Corporate">Amex Corporate</option>
<option value = "Dinners Club">Dinners Club</option>
<option value = "Discover">Discover</option>
</select></br>
Please enter the credit card number:
<input type = "text" size = 25 name="cardnumber" id="cardnumber"></br>
<input type = "submit" name = "Submit Query" value = "Submit Query">
</form>
</body>
</html>